# lumidiet_test

./: build.gradle  gradle.properties  settings.gradle
PhotoView/: build.gradle
app/: build.gradle  fabric.properties  google-services.json  lumi.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diet_info1.html  diet_info1_en.html  diet_info1_es.html  diet_info1_ja.html  diet_info1_tr.html  diet_info1_zh.html  diet_info2.html  diet_info2_en.html  diet_info2_es.html  diet_info2_ja.html  diet_info2_tr.html  diet_info2_zh.html  diet_info3.html  diet_info3_en.html  diet_info3_es.html  diet_info3_ja.html  diet_info3_tr.html  diet_info3_zh.html  diet_info4.html  diet_info4_en.html  diet_info4_es.html  diet_info4_ja.html  diet_info4_tr.html  diet_info4_zh.html  main.html  main_en.html  main_es.html  main_ja.html  main_tr.html  main_zh.html  product.html  product_en.html  product_es.html  product_ja.html  product_tr.html  product_zh.html  video.html
app/src/main/assets/css/: style.css  video.css
app/src/main/assets/css2/: style.css
app/src/main/assets/js/: video.js
app/src/main/res/drawable/: circle_animation_list.xml  circular_progress_background.xml  circular_progress_foreground.xml  connect_animation_list.xml  horizontal_dotted_line_cecece.xml  menu_pedometer_nor.xml  menu_pedometer_tap.xml  orange_empty_charge_bar.xml  progress.xml  rectangle_outline_727272.xml  rounded_box_1b9724.xml  rounded_box_c5c4c3.xml  rounded_box_ffffff.xml  selector_btn_agree.xml  selector_btn_alarm_day.xml  selector_btn_alarm_repeat.xml  selector_btn_alarm_setting.xml  selector_btn_bottom.xml  selector_btn_bottom_arrow.xml  selector_btn_common_round.xml  selector_btn_delete.xml  selector_btn_delete_check.xml  selector_btn_female_large.xml  selector_btn_female_small.xml  selector_btn_graph_crown.xml  selector_btn_listview.xml  selector_btn_male_large.xml  selector_btn_male_small.xml  selector_btn_notice_tap_left.xml  selector_btn_notice_tap_right.xml  selector_btn_popup_ok.xml  selector_btn_round2.xml  selector_graph_bar.xml  selector_graph_bubble_bg.xml  selector_graph_dot.xml  selector_img_graph_icon.xml  selector_img_statistics_top.xml  selector_join_btn_dupl_check.xml  selector_left_menu_btn_alarm.xml  selector_left_menu_btn_app_info.xml  (+20 more)
app/src/main/res/drawable-v21/: green_empty_charge_bar.xml  orange_empty_charge_bar.xml
app/src/main/res/layout/: activity_add_info.xml  activity_device_connect.xml  activity_find_password.xml  activity_guide.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main_disconnect.xml  activity_main_use.xml  activity_splash.xml  fragment_account_management.xml  fragment_alarm.xml  fragment_app_info.xml  fragment_change_pw.xml  fragment_connect.xml  fragment_diet_info.xml  fragment_guide_content.xml  fragment_guide_info.xml  fragment_info_management.xml  fragment_main_ldi_usage_steps_record.xml  fragment_measure_ldi.xml  fragment_member_leave.xml  fragment_my_info.xml  fragment_notice.xml  fragment_set_bluetooth.xml  fragment_set_magnifier.xml  fragment_settings.xml  fragment_statistics.xml  fragment_support.xml  layout_listitem_device.xml  layout_listview_item.xml  layout_main_nav_header.xml  layout_popup_appup.xml  layout_popup_bluetooth_connect.xml  layout_popup_bluetooth_setting.xml  layout_popup_crown_info.xml  layout_popup_err1.xml  layout_popup_err2.xml  layout_popup_noti.xml  layout_popup_pedometer.xml  (+21 more)
app/src/main/res/raw-ja/: tos.txt
app/src/main/res/raw-ko/: tos.txt
app/src/main/res/raw-tr/: tos.txt
(+92 files in other folders)
