<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/activity_width"
    android:layout_height="@dimen/activity_height"
    android:layout_gravity="center"
    android:onClick="onLayoutClick"
    android:background="@color/colorFFFFFFFF"
    android:id="@+id/find_pw_activity"
    tools:context="com.doubleh.lumidiet.FindPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10.25dp"
            android:background="@drawable/common_prev_btn"
            android:id="@+id/find_pw_btn_prev"/>

        <TextView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_centerHorizontal="true"
            android:text="@string/find_pw"
            android:textColor="@color/colorFF2F2F2F"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="98dp"
            android:layout_marginLeft="14.75dp"
            android:text="@string/find_pw_title"
            android:textSize="15dp"
            android:textColor="@color/colorFF2F2F2F"
            android:id="@+id/find_pw_txt_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/find_pw_txt_title"
            android:layout_alignLeft="@id/find_pw_txt_title"
            android:layout_marginTop="8.75dp"
            android:text="@string/find_pw_body"
            android:textSize="12.5dp"
            android:textColor="@color/colorFF2F2F2F"
            android:id="@+id/find_pw_txt_body"/>

        <ImageView
            android:layout_width="335dp"
            android:layout_height="0.75dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/find_pw_txt_body"
            android:layout_marginTop="15dp"
            android:background="@color/colorFFCECECE"
            android:id="@+id/find_pw_img_line"/>

        <RelativeLayout
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/find_pw_img_line"
            android:layout_marginTop="13.75dp"
            android:background="@drawable/common_input_box">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColorHint="@color/color992F2F2F"
                android:textColor="@color/colorFF2F2F2F"
                android:textSize="15dp"
                android:background="@null"
                android:id="@+id/find_pw_edittext_email"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:background="@drawable/selector_btn_bottom"
            android:id="@+id/find_pw_btn_issue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/issue_temporary_pw"
                android:textSize="20dp"
                android:textColor="@color/colorFFFFFFFF"
                android:id="@+id/find_pw_txt_issue"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12.5dp"
                android:layout_toRightOf="@id/find_pw_txt_issue"
                android:background="@drawable/selector_btn_bottom_arrow"
                android:id="@+id/find_pw_img_issue"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorB2000000"
        android:visibility="invisible"
        android:clickable="true"
        android:id="@+id/find_pw_progress_layer">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/find_pw_progress_network" />

    </RelativeLayout>

</RelativeLayout>
