<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    tools:context="com.doubleh.lumidiet.ConnectFragment">

    <RelativeLayout
        android:layout_width="@dimen/activity_width"
        android:layout_height="@dimen/activity_height"
        android:background="@color/colorFF0CCB54">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:src="@drawable/connect_img"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="237.5dp"
            android:id="@+id/connect_img_connect"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="389.75dp"
            android:gravity="center"
            android:lineSpacingExtra="22.5dp"
            android:text="@string/connect_info"
            android:textSize="13.75dp"
            android:textColor="@color/colorFFFFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:lineSpacingExtra="22.5dp"
            android:text="@string/connect_cancel"
            android:textSize="13.75dp"
            android:textColor="@color/colorFFFFFFFF"
            android:id="@+id/connect_cancel"/>

    </RelativeLayout>
</FrameLayout>
