<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    tools:context="com.doubleh.lumidiet.MemberLeaveFragment">

    <RelativeLayout
        android:layout_width="@dimen/activity_width"
        android:layout_height="@dimen/activity_height"
        android:background="@color/colorFFFFFFFF"
        android:id="@+id/member_leave_rlayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10.25dp"
            android:background="@drawable/common_prev_btn"
            android:id="@+id/member_leave_btn_prev"/>

        <TextView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:text="@string/member_leave"
            android:textColor="@color/colorFF2F2F2F"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="98dp"
            android:layout_marginLeft="14.75dp"
            android:text="@string/member_leave_title"
            android:textSize="15dp"
            android:textColor="@color/colorFF2F2F2F"
            android:id="@+id/member_leave_txt_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/member_leave_txt_title"
            android:layout_alignLeft="@id/member_leave_txt_title"
            android:layout_marginTop="8.75dp"
            android:text="@string/member_leave_body"
            android:textSize="12.5dp"
            android:textColor="@color/colorFF2F2F2F"
            android:id="@+id/member_leave_txt_body"/>

        <ImageView
            android:layout_width="335dp"
            android:layout_height="0.75dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/member_leave_txt_body"
            android:layout_marginTop="15dp"
            android:background="@color/colorFFCECECE"
            android:id="@+id/member_leave_img_line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/member_leave_img_line"
            android:layout_alignLeft="@id/member_leave_txt_title"
            android:layout_marginTop="21.5dp"
            android:text="@string/member_leave_info_title"
            android:textSize="15dp"
            android:textColor="@color/colorFF2F2F2F"
            android:id="@+id/member_leave_txt_info_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/member_leave_txt_info_title"
            android:layout_alignLeft="@id/member_leave_txt_title"
            android:layout_marginTop="8.75dp"
            android:lineSpacingExtra="15dp"
            android:text="@string/member_leave_info_body"
            android:textSize="12.5dp"
            android:textColor="@color/colorFF2F2F2F"
            android:id="@+id/member_leave_txt_info_body"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:background="@drawable/selector_btn_bottom"
            android:id="@+id/member_leave_btn_leave">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/lumidiet_leave"
                android:textSize="20dp"
                android:textColor="@color/colorFFFFFFFF"
                android:id="@+id/member_leave_txt_leave"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12.5dp"
                android:layout_toRightOf="@id/member_leave_txt_leave"
                android:background="@drawable/selector_btn_bottom_arrow"
                android:id="@+id/member_leave_img_leave"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/member_leave_txt_title"
            android:layout_marginTop="411.5dp"
            android:text="@string/pw"
            android:textSize="12.5dp"
            android:textColor="@color/colorFF2C2C2C"
            android:id="@+id/amolang"/>

        <RelativeLayout
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/amolang"
            android:layout_marginTop="9.25dp"
            android:id="@+id/member_leave_rlayout_inputbox">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_input_box"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="11dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorHint="@color/color992F2F2F"
                android:textColor="@color/colorFF2F2F2F"
                android:textSize="15dp"
                android:background="@null"
                android:paddingBottom="90dp"
                android:id="@+id/member_leave_edittext_pw"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/member_leave_btn_leave"
            android:layout_marginBottom="19dp"
            android:clickable="true"
            android:background="@drawable/selector_btn_delete"
            android:id="@+id/member_leave_btn_del_check">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_btn_delete_check"
                    android:id="@+id/member_leave_img_del_check"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/member_leave_img_del_check"
                    android:layout_marginLeft="13.25dp"
                    android:text="@string/del_all_data"
                    android:textSize="18dp"
                    android:textColor="@color/colorFF2F2F2F"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/activity_width"
        android:layout_height="@dimen/activity_height"
        android:background="@color/colorB2000000"
        android:id="@+id/popup_layer"
        android:clickable="true"
        android:visibility="invisible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:id="@+id/progress_bar" />

    </RelativeLayout>

</FrameLayout>
