<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    tools:context="com.doubleh.lumidiet.AppInfoFragment">

    <RelativeLayout
        android:layout_width="@dimen/activity_width"
        android:layout_height="@dimen/activity_height"
        android:background="@color/colorFFFFFFFF">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10.25dp"
            android:background="@drawable/common_prev_btn"
            android:id="@+id/appinfo_btn_prev"/>

        <TextView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:text="@string/app_info"
            android:textColor="@color/colorFF2F2F2F"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="101dp"
            android:src="@drawable/common_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="158.5dp"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="현재버전 1.0.0\n현재 최신 버전입니다."
            android:textSize="12.5dp"
            android:textColor="@color/colorFF2C2C2C"
            android:lineSpacingExtra="20dp"
            android:id="@+id/appinfo_txt_top"/>
        
        <ImageView
            android:layout_width="335dp"
            android:layout_height="0.5dp"
            android:layout_below="@id/appinfo_txt_top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorFFCECECE"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/appinfo_txt_top"
            android:layout_marginTop="40dp"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@string/belt_info"
            android:textSize="12.5dp"
            android:textColor="@color/colorFF2C2C2C"
            android:lineSpacingExtra="20dp"
            android:id="@+id/appinfo_txt_bottom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/appinfo_txt_bottom"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="11111"
            android:textSize="12.5dp"
            android:textColor="@color/colorFF2C2C2C"
            android:lineSpacingExtra="20dp"
            android:id="@+id/appinfo_txt_bottom2"/>

    </RelativeLayout>

</FrameLayout>
