<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/activity_width"
    android:layout_height="@dimen/activity_height"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="103dp"
        android:background="@color/colorFFFFFFFF"
        android:id="@+id/popup_type7_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/firmware_updating_msg"
            android:textColor="@color/colorFF2F2F2F"
            android:textSize="15dp"
            android:lineSpacingExtra="0dp"
            android:id="@+id/popup_type7_body"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_below="@id/popup_type7_body"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/colorFF2F2F2F"
            android:textSize="15dp"
            android:lineSpacingExtra="6dp"
            android:id="@+id/popup_type7_percent"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="62.5dp"
        android:layout_below="@id/popup_type7_bg"
        android:background="@drawable/selector_btn_bottom"
        android:clickable="true"
        android:id="@+id/popup_type7_btn_ok">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ok"
            android:textSize="20dp"
            android:textColor="@color/colorFFFFFFFF"/>

    </RelativeLayout>

</RelativeLayout>
