<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statistics_rlayout_days"
    android:layout_width="@dimen/activity_width"
    android:layout_height="@dimen/activity_height"
    android:layout_gravity="center|top">

    <!--top graph-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/days_graph_top"
            android:textColor="@color/colorFF2C2C2C"
            android:textSize="13.75dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="7.75dp"
        android:src="@drawable/graph_title_line" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7.75dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/graph_title_line" />

    <ImageView
        android:id="@+id/statistics_days_img_graph_bg_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:src="@drawable/graph_day_bg" />

    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_1_top"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_img_graph_bg_top"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/day_graph_start_margin">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_1_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_1_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_1_top"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_1_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_top"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_1_top"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_1_top"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_top"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_1_top"
        android:layout_marginLeft="-12.5dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/19"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />


    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_2_top"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_1_top"
        android:layout_marginLeft="@dimen/day_graph_margin"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_1_top">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_2_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_2_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_2_top"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_2_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_top"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_2_top"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_2_top"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_top"
        android:layout_alignBaseline="@id/statistics_days_txt_graph_days_1_top"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_2_top"
        android:layout_marginLeft="-12.5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/20"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />


    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_3_top"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_2_top"
        android:layout_marginLeft="@dimen/day_graph_margin"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_2_top">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_3_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_3_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_3_top"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_3_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_top"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_3_top"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_3_top"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_top"
        android:layout_alignBaseline="@id/statistics_days_txt_graph_days_1_top"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_3_top"
        android:layout_marginLeft="-12.5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/21"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />


    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_4_top"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_3_top"
        android:layout_marginLeft="@dimen/day_graph_margin"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_3_top">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_4_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_4_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_4_top"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_4_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_top"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_4_top"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_4_top"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_top"
        android:layout_alignBaseline="@id/statistics_days_txt_graph_days_1_top"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_4_top"
        android:layout_marginLeft="-12.5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/22"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />


    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_5_top"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_4_top"
        android:layout_marginLeft="@dimen/day_graph_margin"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_4_top">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_5_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_5_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_5_top"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_5_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_top"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_5_top"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_5_top"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_top"
        android:layout_alignBaseline="@id/statistics_days_txt_graph_days_1_top"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_5_top"
        android:layout_marginLeft="-12.5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/23"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />


    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_6_top"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_5_top"
        android:layout_marginLeft="@dimen/day_graph_margin"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_5_top">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_6_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_6_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_6_top"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_6_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_top"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_6_top"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_6_top"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_top"
        android:layout_alignBaseline="@id/statistics_days_txt_graph_days_1_top"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_6_top"
        android:layout_marginLeft="-12.5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/24"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />


    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_7_top"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_6_top"
        android:layout_marginLeft="@dimen/day_graph_margin"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_6_top">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_7_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_7_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_7_top"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_7_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_top"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_7_top"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_7_top"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_top"
        android:layout_alignBaseline="@id/statistics_days_txt_graph_days_1_top"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_7_top"
        android:layout_marginLeft="-12.5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/25"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/statistics_days_rlayout_graph_1_top"
        android:layout_alignTop="@+id/statistics_txt_graph_usage_time_7_top"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/statistics_img_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:src="@drawable/selector_img_statistics_top" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/statistics_days_img_graph_bg_top"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_6_top"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_7_bottom"
        android:gravity="right|center_vertical">
    <TextView
        android:id="@+id/statistics_txt_top"
        android:layout_width="wrap_content"
        android:lines="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:background="@drawable/common_time_icon"
        android:gravity="center"
        android:text="@string/encourage"
        android:textColor="@color/colorFFFFFFFF"
        android:textSize="10dp" />
    </LinearLayout>


    <!--bottom graph-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_txt_graph_days_1_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/days_graph_bot"
            android:textColor="@color/colorFF2C2C2C"
            android:textSize="13.75dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_txt_graph_days_1_top"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/graph_title_line" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_txt_graph_days_1_top"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/graph_title_line" />

    <ImageView
        android:id="@+id/statistics_days_img_graph_bg_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_txt_graph_days_1_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104.25dp"
        android:src="@drawable/graph_day_bg" />

    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_1_bottom"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_img_graph_bg_bottom"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/day_graph_start_margin">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_1_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_1_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_1_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_1_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_bottom"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_1_bottom"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_1_bottom"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_bottom"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_1_bottom"
        android:layout_marginLeft="-12.5dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/19"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />


    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_2_bottom"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_1_bottom"
        android:layout_marginLeft="@dimen/day_graph_margin"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_1_bottom">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_2_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_2_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_2_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_2_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_bottom"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_2_bottom"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_2_bottom"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_bottom"
        android:layout_alignBaseline="@id/statistics_days_txt_graph_days_1_bottom"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_2_bottom"
        android:layout_marginLeft="-12.5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/20"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />


    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_3_bottom"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_2_bottom"
        android:layout_marginLeft="@dimen/day_graph_margin"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_2_bottom">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_3_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_3_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_3_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_3_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_bottom"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_3_bottom"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_3_bottom"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_bottom"
        android:layout_alignBaseline="@id/statistics_days_txt_graph_days_1_bottom"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_3_bottom"
        android:layout_marginLeft="-12.5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/21"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />


    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_4_bottom"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_3_bottom"
        android:layout_marginLeft="@dimen/day_graph_margin"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_3_bottom">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_4_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_4_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_4_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_4_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_bottom"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_4_bottom"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_4_bottom"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_bottom"
        android:layout_alignBaseline="@id/statistics_days_txt_graph_days_1_bottom"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_4_bottom"
        android:layout_marginLeft="-12.5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/22"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />


    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_5_bottom"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_4_bottom"
        android:layout_marginLeft="@dimen/day_graph_margin"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_4_bottom">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_5_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_5_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_5_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_5_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_bottom"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_5_bottom"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_5_bottom"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_bottom"
        android:layout_alignBaseline="@id/statistics_days_txt_graph_days_1_bottom"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_5_bottom"
        android:layout_marginLeft="-12.5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/23"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />


    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_6_bottom"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_5_bottom"
        android:layout_marginLeft="@dimen/day_graph_margin"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_5_bottom">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_6_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_6_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_6_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_6_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_bottom"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_6_bottom"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_6_bottom"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_bottom"
        android:layout_alignBaseline="@id/statistics_days_txt_graph_days_1_bottom"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_6_bottom"
        android:layout_marginLeft="-12.5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/24"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />


    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_7_bottom"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_6_bottom"
        android:layout_marginLeft="@dimen/day_graph_margin"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_6_bottom">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_7_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_7_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_7_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_7_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_bottom"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_7_bottom"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_7_bottom"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_bottom"
        android:layout_alignBaseline="@id/statistics_days_txt_graph_days_1_bottom"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_7_bottom"
        android:layout_marginLeft="-12.5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/25"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/statistics_days_rlayout_graph_1_bottom"
        android:layout_alignTop="@+id/statistics_txt_graph_usage_time_7_bottom"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/statistics_days_rlayout_graph_1_bottom"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="18.25dp"
            android:src="@drawable/common_ldi_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_bottom"
        android:layout_below="@id/statistics_txt_graph_usage_time_7_bottom"
        android:layout_alignTop="@id/statistics_days_img_graph_bg_bottom"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_6_bottom"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_7_bottom"
        android:gravity="right|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_time_icon"
            android:gravity="center"
            android:layout_marginRight="12dp"
            android:text="@string/standard"
            android:textColor="@color/colorFFFFFFFF"
            android:textSize="10dp" />
    </LinearLayout>


    <!-- pedometer graph-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_txt_graph_days_1_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/days_graph_pedometer"
            android:textColor="@color/colorFF2C2C2C"
            android:textSize="13.75dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_txt_graph_days_1_bottom"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/graph_title_line" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_txt_graph_days_1_bottom"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/graph_title_line" />

    <ImageView
        android:id="@+id/statistics_days_img_graph_bg_pedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_txt_graph_days_1_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104.25dp"
        android:src="@drawable/graph_day_bg" />

    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_1_pedometer"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_img_graph_bg_pedometer"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/day_graph_start_margin">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_1_pedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_pedometer_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_1_pedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_1_pedometer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_1_pedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_pedometer"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_1_pedometer"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_1_pedometer"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_pedometer"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_1_pedometer"
        android:layout_marginLeft="-12.5dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/19"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />


    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_2_pedometer"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_1_pedometer"
        android:layout_marginLeft="@dimen/day_graph_margin"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_1_pedometer">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_2_pedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_pedometer_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_2_pedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_2_pedometer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_2_pedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_pedometer"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_2_pedometer"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_2_pedometer"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_pedometer"
        android:layout_alignBaseline="@id/statistics_days_txt_graph_days_1_pedometer"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_2_pedometer"
        android:layout_marginLeft="-12.5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/20"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />


    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_3_pedometer"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_2_pedometer"
        android:layout_marginLeft="@dimen/day_graph_margin"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_2_pedometer">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_3_pedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_pedometer_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_3_pedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_3_pedometer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_3_pedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_pedometer"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_3_pedometer"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_3_pedometer"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_pedometer"
        android:layout_alignBaseline="@id/statistics_days_txt_graph_days_1_pedometer"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_3_pedometer"
        android:layout_marginLeft="-12.5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/21"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />


    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_4_pedometer"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_3_pedometer"
        android:layout_marginLeft="@dimen/day_graph_margin"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_3_pedometer">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_4_pedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_pedometer_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_4_pedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_4_pedometer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_4_pedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_pedometer"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_4_pedometer"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_4_pedometer"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_pedometer"
        android:layout_alignBaseline="@id/statistics_days_txt_graph_days_1_pedometer"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_4_pedometer"
        android:layout_marginLeft="-12.5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/22"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />


    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_5_pedometer"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_4_pedometer"
        android:layout_marginLeft="@dimen/day_graph_margin"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_4_pedometer">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_5_pedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_pedometer_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_5_pedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_5_pedometer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_5_pedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_pedometer"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_5_pedometer"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_5_pedometer"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_pedometer"
        android:layout_alignBaseline="@id/statistics_days_txt_graph_days_1_pedometer"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_5_pedometer"
        android:layout_marginLeft="-12.5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/23"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />


    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_6_pedometer"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_5_pedometer"
        android:layout_marginLeft="@dimen/day_graph_margin"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_5_pedometer">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_6_pedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_pedometer_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_6_pedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_6_pedometer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_6_pedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_pedometer"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_6_pedometer"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_6_pedometer"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_pedometer"
        android:layout_alignBaseline="@id/statistics_days_txt_graph_days_1_pedometer"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_6_pedometer"
        android:layout_marginLeft="-12.5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/24"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />


    <RelativeLayout
        android:id="@+id/statistics_days_rlayout_graph_7_pedometer"
        android:layout_width="7.5dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_6_pedometer"
        android:layout_marginLeft="@dimen/day_graph_margin"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_6_pedometer">

        <ImageView
            android:id="@+id/statistics_img_graph_bar_7_pedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_pedometer_graph_bar"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <ImageView
            android:id="@+id/statistics_img_graph_dot_7_pedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statistics_img_graph_bar_7_pedometer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-3.75dp"
            android:src="@drawable/selector_graph_dot" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statistics_txt_graph_usage_time_7_pedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_pedometer"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_7_pedometer"
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:minWidth="28dp"
        android:minHeight="0dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="14.5dp" />

    <TextView
        android:id="@+id/statistics_days_txt_graph_days_7_pedometer"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistics_days_rlayout_graph_1_pedometer"
        android:layout_alignBaseline="@id/statistics_days_txt_graph_days_1_pedometer"
        android:layout_alignLeft="@id/statistics_days_rlayout_graph_7_pedometer"
        android:layout_marginLeft="-12.5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12/25"
        android:textColor="@color/colorFF2C2C2C"
        android:textSize="11.25dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/statistics_txt_graph_usage_time_7_pedometer"
        android:layout_above="@+id/statistics_days_rlayout_graph_1_pedometer"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/statistics_txt_graph_usage_time_7_pedometer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4.25dp"
            android:textColor="#00AA00"
            android:textSize="6.5dp"
            android:text="K Steps"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/statistics_days_rlayout_graph_1_pedometer"
        android:layout_below="@id/statistics_txt_graph_usage_time_7_pedometer"
        android:layout_alignTop="@id/statistics_days_img_graph_bg_pedometer"
        android:layout_alignBottom="@id/statistics_days_rlayout_graph_6_pedometer"
        android:layout_toRightOf="@id/statistics_days_rlayout_graph_7_pedometer"
        android:gravity="right|center_vertical">

        <TextView
            android:id="@+id/tvMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@drawable/common_time_icon"
            android:gravity="center"
            android:text="5.0"
            android:textColor="@color/colorFFFFFFFF"
            android:textSize="10dp" />
    </LinearLayout>

</RelativeLayout>
