<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/activity_width"
    android:layout_height="@dimen/activity_height"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="72.25dp"
        android:background="@color/colorFFFFFFFF"
        android:id="@+id/popup_err_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textColor="@color/colorFF2F2F2F"
            android:textSize="15dp"
            android:text="@string/network_err_msg"
            android:lineSpacingExtra="6dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="62.5dp"
        android:layout_below="@id/popup_err_bg"
        android:background="@color/colorFF0CCB54">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/popup_btn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/ok"
                android:textSize="20dp"
                android:textColor="@color/colorFFFFFFFF"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
